# MistaReader

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  index.html  index_en.html  params.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistareader/: Forum.java  MainApp.java  OnBootBroadcastReceiver.java
app/src/main/java/com/mistareader/api/: API.java  APIService.java  ApiResult.java  BasicApiCallback.java  CookieManager.java  NetProvider.java  NetRequestExecutor.java  NetResponse.java  NetworkErrorProcessor.java  ResponseType.java  WebIteraction.java
app/src/main/java/com/mistareader/json/: ConverterUtils.java  LoganSquareConverterFactory.java  LoganSquareRequestBodyConverter.java  LoganSquareResponseBodyConverter.java  LoganSquareTypesReader.java
app/src/main/java/com/mistareader/model/: BaseResponse.java  ErrorMessage.java  Forum.java  Login.java  Message.java  MistaCookie.java  MistaCookieSet.java  Reply.java  Section.java  Topic.java  User.java  Votes.java
app/src/main/java/com/mistareader/ui/: BaseActivity.java  BaseNetworkActivity.java
app/src/main/java/com/mistareader/ui/messages/: MessagesActivity.java  MessagesAdapter.java
app/src/main/java/com/mistareader/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mistareader/ui/topics/: NavDrawer.java  NewTopicActivity.java  TopicsActivity.java  TopicsAdapter.java
app/src/main/java/com/mistareader/ui/user/: UserActivity.java  UserAvatarFullScreen.java  UserPropertiesAdapter.java
app/src/main/java/com/mistareader/util/: ActivityCode.java  Callback.java  DB.java  DateUtils.java  Empty.java  ErrorMessage.java  MessagesUtils.java  S.java  Settings.java  Subscriptions.java  SystemUtils.java  ThemesManager.java  TitleValueItem.java
app/src/main/java/com/mistareader/util/textProcessors/: JSONProcessor.java  StringUtils.java
app/src/main/java/com/mistareader/util/views/: EndlessRecyclerOnScrollListenerProper.java  EndlessRecyclerViewScrollListener.java  LinkSpec.java  LoadingIcon.java  PopupDialog.java  Recycler.java
app/src/main/java/com/mistareader/util/views/frescoZoomable/: DoubleTapGestureListener.java  DraweeTransition.java  GestureListenerWrapper.java  MultiPointerGestureDetector.java  TransformGestureDetector.java  ZoomableController.java  ZoomableDraweeView.java
app/src/main/res/color/: nav_drawer_menu_text_color.xml
app/src/main/res/drawable/: divider_dropdown.xml  divider_list.xml  gradient_user_bg_black.xml  gradient_user_bg_gray.xml  gradient_user_bg_light.xml  ic_arrow_up.xml  ic_block.xml  ic_comment.xml  ic_female.xml  ic_male.xml  ic_vote.xml  reload_rotate.xml  scroll_indicator.xml  textview_roundcorners.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_messages.xml  activity_settings.xml  activity_topics.xml  activity_topics_content.xml  activity_user.xml  activity_user_avatar_fullscreen.xml  dialog_about.xml  dialog_login.xml  dialog_message.xml  dialog_topic.xml  list_item_popup_menu.xml  list_item_tollbar_spinner_dropdown.xml  message_header.xml  message_row.xml  topic_row.xml  user_property_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  messages.xml  topics.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: about.xml  actionbar_dropdowntext.xml  activity_main.xml  dialog_login.xml  fragment_main.xml  message_header.xml  message_row.xml  message_row_null.xml  navdrawer_item.xml  navdrawer_section.xml  topic_row.xml  votes_dropdowntext.xml  whatsnew.xml
res/menu/: main.xml  messages_context.xml  topic_dropdown.xml  topics_context.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
res/xml/: settings.xml
src/com/mistareader/: API.java  BaseActivity.java  BroadcastReciever.java  DB.java  ErrorMessage.java  Forum.java  Forum_BroadcastReciever.java  Forum_Notifications.java  Message.java  Messages_Activity.java  Messages_Adapter.java  Messages_Fragment.java  NewTopic_Activity.java  OnBootBroadcastReciever.java  Section.java  Settings.java  Settings_Activity.java  Settings_Fragment.java  Subscriptions.java  Subscriptions_Service.java  ThemesManager.java  Topic.java  Topics_Activity.java  Topics_Adapter.java  Topics_Fragment.java  WebIteraction.java
src/com/mistareader/NavigationDrawer/: DropDownNav.java  NavDrawerMenuItem.java  NavDrawer_Adapter.java  NavDrawer_Main.java  NavDrawer_MenuItem.java  NavMenuItem.java  NavMenuSection.java
src/com/mistareader/TextProcessors/: JSONProcessor.java  S.java  StringProcessor.java
stylesheets/: stylesheet.css
