<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?bg_topic_header" >

    <TextView
        android:id="@+id/mess_headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:text="header text"
        android:textColor="?text_main"
        android:textSize="@dimen/text_main_size"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/RL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mess_headerText"
        android:background="?bg_message_body"
        android:padding="5dp"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/RL2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mess_headerVoteHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/sVoteResults"
                android:textColor="?text_main"
                android:textSize="@dimen/text_other_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mess_headerVote1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mess_headerVoteHeader"
                android:layout_marginLeft="5dp"
                android:text="Результат1:"
                android:textColor="?text_main"
                android:textSize="@dimen/text_other_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mess_headerVote2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mess_headerVote1"
                android:layout_marginLeft="5dp"
                android:text="Результат2:"
                android:textColor="?text_main"
                android:textSize="@dimen/text_other_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mess_headerVote3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mess_headerVote2"
                android:layout_marginLeft="5dp"
                android:text="Результат3:"
                android:textColor="?text_main"
                android:textSize="@dimen/text_other_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mess_headerVote4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mess_headerVote3"
                android:layout_marginLeft="5dp"
                android:text="Результат4:"
                android:textColor="?text_main"
                android:textSize="@dimen/text_other_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mess_headerVote5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mess_headerVote4"
                android:layout_marginLeft="5dp"
                android:text="Результат5:"
                android:textColor="?text_main"
                android:textSize="@dimen/text_other_size"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>