<?xml version="1.0" encoding="utf-8"?>
       <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center_vertical"
       android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/messageMainFrame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

     <FrameLayout
        android:id="@+id/frameL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="?bg_message_header" >

        <TextView
            android:id="@+id/mess_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="N"
            android:textSize="@dimen/text_other_size" />

        <TextView
            android:id="@+id/mess_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:text="Время"
            android:textSize="@dimen/text_other_size" />

        <TextView
            android:id="@+id/mess_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="40dp"
            android:gravity="right|center_vertical"
            android:text="Автор"
            android:textColor="?text_user"
            android:textSize="@dimen/text_other_size"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/mess_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/frameL"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:autoLink="all"
        android:background="?bg_message_body"
        android:gravity="center_vertical"
        android:linksClickable="true"
        android:minHeight="25dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Текст"
        android:textColor="?text_main"
        android:textSize="@dimen/text_main_size" />
    
    <TextView
        android:id="@+id/mess_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mess_text"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?bg_message_body"
        android:gravity="center_vertical"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="Голосование"
        android:textColor="?text_vote"
        android:textSize="@dimen/text_other_size" />
    
    <TextView
        android:id="@+id/mess_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/mess_vote"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?bg_message_footer"
        android:gravity="right|center_vertical"
        android:paddingBottom="1dp"
        android:paddingTop="1dp"
        android:text="(0) (1) (25)"
        android:textColor="?text_hyperlink"
        android:textSize="@dimen/text_other_size" />
    
    </RelativeLayout>

   </RelativeLayout>
