<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageMainFrame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/topicHeader"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:background="?bg_topic_header" >

        <TextView
            android:id="@+id/topic_user0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="Автор"
            android:textColor="?text_author"
            android:textSize="@dimen/text_other_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topic_section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:text="Раздел"
            android:textColor="?text_main"
            android:textSize="@dimen/text_other_size"
            android:textStyle="bold" />

    </FrameLayout>

    <TextView
        android:id="@+id/topic_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topicHeader"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?bg_topic_body"
        android:gravity="center_vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Тема"
        android:textColor="?text_main"
        android:textSize="@dimen/text_main_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_below="@id/topic_text"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="?bg_topic_footer"
        android:gravity="right" >

        <TextView
            android:id="@+id/topic_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="послАвтор"
            android:textColor="?text_user"
            android:textSize="@dimen/text_other_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/topic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/topic_user"
            android:text="Время"
            android:textSize="@dimen/text_other_size" />

       <TextView
           android:id="@+id/topic_replies"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:text="Ответов"
           android:textSize="@dimen/text_other_size" />

       <ImageView
           android:id="@+id/imgAnsw"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toLeftOf="@id/topic_replies"
           android:src="?iconReplies" />
        
    </RelativeLayout>

</RelativeLayout>