apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            v2SigningEnabled false
        }
        debug {
            keyAlias 'androiddebugkey'
            storeFile file('C:/Users/Admin/.android/debug.keystore')
            storePassword 'android'
            keyPassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.mistareader"
        minSdkVersion 15
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
//    implementation 'com.android.support:appcompat-v7:26.0.2'
//    implementation 'com.android.support:design:26.0.2'
//    implementation 'com.android.support:preference-v7:26.1.0'
//    implementation 'com.android.support:palette-v7:26.1.0'


    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.facebook.fresco:fresco:1.5.0'

//    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
//    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'


//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
//    implementation 'com.android.support:multidex:1.0.2'
//
//    compile 'com.facebook.android:facebook-android-sdk:[4,5)'


}
