<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mistareader="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.httpsampler.MainActivity" >

    <item
        android:id="@+id/menu_add"
        android:icon="?iconNewItem"
        mistareader:showAsAction="always">
    </item>
        <item
        android:id="@+id/menu_markAll"
        android:icon="?iconMarkAll"
        mistareader:showAsAction="always">
    </item>
    
    <item
        android:id="@+id/menu_reload"
        android:icon="?iconRefresh"
        mistareader:showAsAction="always">
    </item>

</menu>