<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_addToSubscription"
        android:title="@string/sAddToSubscription"/>
    
    <item
        android:id="@+id/menu_removeFromSubscriptions"
        android:title="@string/sRemoveFromSubscriptions"/>
    <item
        android:id="@+id/menu_GoToFirstMessage"
        android:title="@string/sMenuGoToFirstMessage"/>
    <item
        android:id="@+id/menu_GoToLastMessage"
        android:title="@string/sMenuGoToLastMessage"/>

</menu>