<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout style="@style/LayoutPre21"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.messages.MessagesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="scroll|enterAlways">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:textAppearance="@style/TextDefault.Large"
                tools:text="Title title title titl title title title title title title title title title title title title title title title title title title title title title title title title title title title title title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/windowBackground"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            style="@style/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            style="@style/ToolbarShadowPre21"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgFastScrollDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right|center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_arrow_down"
        android:tint="?attr/toolbarIconsTint"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imgFastScrollUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|right|center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_arrow_up"
        android:tint="?attr/toolbarIconsTint"
        android:visibility="invisible"
        tools:visibility="visible" />

</android.support.design.widget.CoordinatorLayout>